
T2DFC 000:423 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T2DFC 000:423 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T2DFC 000:423 Logging started @ 2019-04-08 20:14 (0000ms, 0271ms total)
T2DFC 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2DFC 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0541ms total)
T2DFC 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2DFC 000:693 JLINK_ExecCommand("ProjectFile = "E:\Laboratory\Penguin project\node program\Penguin_node_program\penguin robot\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0544ms total)
T2DFC 000:707 JLINK_ExecCommand("Device = STM32F105RC", ...)Device "STM32F105RC" selected.  returns 0x00 (0027ms, 0571ms total)
T2DFC 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T2DFC 000:734 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T2DFC 000:735 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T2DFC 000:735 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T2DFC 000:791 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T2DFC 000:791 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T2DFC 000:800 JLINK_GetFirmwareString(...) (0001ms, 0572ms total)
T2DFC 000:808 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T2DFC 000:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0572ms total)
T2DFC 000:822 JLINK_SetSpeed(20000) (0001ms, 0573ms total)
T2DFC 000:823 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0521ms, 1094ms total)
T2DFC 004:285 JLINK_Close() (0000ms, 1094ms total)
T2DFC 004:285  (0000ms, 1094ms total)
T2DFC 004:285 Closed (0000ms, 1094ms total)
